jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/User
jdbc.username=root
jdbc.password=daneen13

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true